PORT=9001
JWT_SECRET="asfasfsafasf2841294u128"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://bukhariahmed76:B501b501@chat-app.knaircl.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
GEMEL_API_KEY="AIzaSyB8Ct_dFLHauwqCnpEJ_ORSMbcp_xLM-Us"
